MapperDslUI/MainWindow.xaml

<Window x:Class="MapperDslUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapperDslUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" >
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
        </Grid.Resources>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="OriginModel" Grid.Row="0" Grid.Column="0" Margin="5" TextWrapping="Wrap" Text="{Binding OriginText,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Name="TargetModel" Grid.Row="0" Grid.Column="2" Margin="5" TextWrapping="Wrap" Text="{Binding TargetText,UpdateSourceTrigger=PropertyChanged}"/>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <TextBox Name="MappingDefinition" Grid.Row="2" Grid.Column="0" Margin="5" TextWrapping="Wrap" Text="{Binding MappingDefinition,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Name="ConsoleOutput" Grid.Row="2" Grid.Column="2" Margin="5" TextWrapping="Wrap" Text="{Binding ConsoleOutput}" IsReadOnly="True" TextChanged="ConsoleOutput_TextChanged"/>
        </Grid>

    </Grid>
</Window>
